GoldDiff/View/GoldDifferenceWindow.xaml

<Window x:Class="GoldDiff.View.GoldDifferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement"
        xmlns:settings="clr-namespace:GoldDiff.View.Settings"
        xmlns:style="clr-namespace:FlatXaml.Style;assembly=FlatXaml"
        xmlns:sharedTheme="clr-namespace:GoldDiff.Shared.View.SharedTheme;assembly=GoldDiff.Shared"
        xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
        xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
        xmlns:acrylic="clr-namespace:FlatXaml.Effect.Acrylic;assembly=FlatXaml"
        xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
        xmlns:converter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
        xmlns:resource="clr-namespace:GoldDiff.View.Resource"
        mc:Ignorable="d"

        x:Name="This"
        Icon="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.WindowIcon}}"
        Style="{DynamicResource {x:Static style:FlatStyleKeys.Window}}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"

        MinWidth="700"
        MinHeight="500"
        Height="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Title="{Binding Source={x:Static resource:GoldDifferenceWindowResources.Title}}">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Window.Topmost>
        <Binding Path="IsTopmost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
    </Window.Topmost>

    <Window.Resources>
        <system:Double x:Key="TeamRowMinimumHeight">64</system:Double>
        <system:Double x:Key="RowMinimumHeight">48</system:Double>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnBlueSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLActivePlayerRegularColor}}" />
            <GradientStop Offset="0.45" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnRedSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.55" Color="Transparent" />
            <GradientStop Offset="1" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLActivePlayerRegularColor}}" />
        </LinearGradientBrush>
        <converter:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                             TrueValue="Visible"
                                             FalseValue="Collapsed" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="350" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" MinHeight="{StaticResource TeamRowMinimumHeight}" />
                <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
                <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
                <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
                <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
                <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            </Grid.RowDefinitions>

            <view:FlatWindowControlBar x:Name="WindowControlBar"
                                       Grid.Row="0"
                                       CanClose="True"
                                       CanMinimize="True"
                                       CanMaximize="True"
                                       CanToggleStayOnTop="True"
                                       CanOpenSettings="False"
                                       Visibility="{Binding Path=DisplayTitleBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <view:FlatIcon Margin="6, 0, 6, 0"
                                   Source="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.Coins}}" />

                    <TextBlock Margin="6, 0, 6, 0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={x:Static resource:GoldDifferenceWindowResources.Title}}" />

                </StackPanel>
            </view:FlatWindowControlBar>

            <Border Grid.Row="1"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0, 0, 0, 1"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
                        <GradientStop Offset="0" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamBlueSideRegularColor}}" />
                        <GradientStop Offset="0.45" Color="Transparent" />
                        <GradientStop Offset="0.55" Color="Transparent" />
                        <GradientStop Offset="1" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamRedSideRegularColor}}" />
                    </LinearGradientBrush>
                </Border.Background>

                <controlElement:LoLGameView Game="{Binding Path=Game, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Border>

            <Border Grid.Row="2"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0, 0, 0, 1"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                    Background="{Binding TopPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <controlElement:LoLPlayerGoldDifferenceView Position="Top"
                                                            PlayerBlueSide="{Binding TopPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlayerRedSide="{Binding TopPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />
            </Border>

            <Border Grid.Row="3"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0, 0, 0, 1"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                    Background="{Binding JunglePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <controlElement:LoLPlayerGoldDifferenceView Position="Jungle"
                                                            PlayerBlueSide="{Binding JunglePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlayerRedSide="{Binding JunglePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

            </Border>

            <Border Grid.Row="4"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0, 0, 0, 1"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                    Background="{Binding MiddlePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <controlElement:LoLPlayerGoldDifferenceView Position="Middle"
                                                            PlayerBlueSide="{Binding MiddlePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlayerRedSide="{Binding MiddlePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

            </Border>

            <Border Grid.Row="5"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0, 0, 0, 1"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                    Background="{Binding BottomPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <controlElement:LoLPlayerGoldDifferenceView Position="Bottom"
                                                            PlayerBlueSide="{Binding BottomPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlayerRedSide="{Binding BottomPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

            </Border>

            <Border Grid.Row="6"
                    Padding="18, 6, 18, 6"
                    BorderThickness="0"
                    SnapsToDevicePixels="True"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                    Background="{Binding SupportPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <controlElement:LoLPlayerGoldDifferenceView Position="Support"
                                                            PlayerBlueSide="{Binding SupportPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlayerRedSide="{Binding SupportPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

            </Border>
        </Grid>

        <view:FlatGridSplitter Grid.Row="1"
                               Height="2"
                               HorizontalAlignment="Stretch" />

        <controlElement:LoLGoldChart Grid.Row="2"
                                     Margin="18, 6, 18, 6"
                                     DataContext="{Binding Path=Game, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     GoldOwnerBlueSide="{Binding Path=TeamBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     GoldOwnerRedSide="{Binding Path=TeamRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>