GoldDiff/View/GoldChartWindow.xaml

<Window x:Class="GoldDiff.View.GoldChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
        xmlns:style="clr-namespace:FlatXaml.Style;assembly=FlatXaml"
        xmlns:settings="clr-namespace:GoldDiff.View.Settings"
        xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
        xmlns:converter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
        xmlns:acrylic="clr-namespace:FlatXaml.Effect.Acrylic;assembly=FlatXaml"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"

        x:Name="This"
        Icon="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.WindowIcon}}"
        Style="{DynamicResource {x:Static style:FlatStyleKeys.Window}}"
        acrylic:WindowBlur.IsEnabled="True"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"

        MinWidth="700"
        MinHeight="350"
        Height="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldChartWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldChartWindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldChartWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldChartWindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Window.Topmost>
        <Binding Path="IsTopmost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
    </Window.Topmost>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                             TrueValue="Visible"
                                             FalseValue="Collapsed" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <view:FlatWindowControlBar x:Name="WindowControlBar"
                                   Grid.Row="0"
                                   CanClose="True"
                                   CanMinimize="True"
                                   CanMaximize="True"
                                   CanOpenSettings="False"
                                   Visibility="{Binding Path=DisplayTitleBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}" />

        <wpf:CartesianChart Grid.Row="1"
                            Margin="6, 0, 6, 6"
                            DisableAnimations="True"
                            Series="{Binding Path=SeriesCollection}">
            
            <wpf:CartesianChart.AxisX>
                <wpf:Axis ShowLabels="False" />
            </wpf:CartesianChart.AxisX>
            
            <wpf:CartesianChart.AxisY>
                <wpf:Axis ShowLabels="True"
                          LabelFormatter="{Binding Path=GoldDifferenceAxisFormatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</Window>