GoldDiff/View/GoldDifferenceWindow.xaml

<Window x:Class="GoldDiff.View.GoldDifferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement"
        xmlns:settings="clr-namespace:GoldDiff.View.Settings"
        xmlns:style="clr-namespace:FlatXaml.Style;assembly=FlatXaml"
        xmlns:sharedTheme="clr-namespace:GoldDiff.Shared.View.SharedTheme;assembly=GoldDiff.Shared"
        xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
        xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
        mc:Ignorable="d"

        x:Name="This"
        Icon="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.WindowIcon}}"
        Style="{DynamicResource {x:Static style:FlatStyleKeys.Window}}"

        MinWidth="700"
        MinHeight="350"
        Height="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=GoldDifferenceWindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Window.Topmost>
        <Binding Path="Topmost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
    </Window.Topmost>

    <Window.Resources>
        <system:Double x:Key="RowMinimumHeight">48</system:Double>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnBlueSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLActivePlayerRegularColor}}" />
            <GradientStop Offset="0.45" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnRedSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.55" Color="Transparent" />
            <GradientStop Offset="1" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLActivePlayerRegularColor}}" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
                    <GradientStop Offset="0" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamBlueSideRegularColor}}" />
                    <GradientStop Offset="0.45" Color="Transparent" />
                    <GradientStop Offset="0.55" Color="Transparent" />
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamRedSideRegularColor}}" />
                </LinearGradientBrush>
            </Border.Background>

            <controlElement:LoLTeamGoldDifferenceView TeamBlueSide="{Binding Path=TeamBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   TeamRedSide="{Binding Path=TeamRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Border>

        <Border Grid.Row="1"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                Background="{Binding TopPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:LoLPlayerGoldDifferenceView Position="Top"
                                                     PlayerBlueSide="{Binding TopPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding TopPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />
        </Border>

        <Border Grid.Row="2"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                Background="{Binding JunglePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:LoLPlayerGoldDifferenceView Position="Jungle"
                                                     PlayerBlueSide="{Binding JunglePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding JunglePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="3"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                Background="{Binding MiddlePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:LoLPlayerGoldDifferenceView Position="Middle"
                                                     PlayerBlueSide="{Binding MiddlePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding MiddlePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="4"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                Background="{Binding BottomPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:LoLPlayerGoldDifferenceView Position="Bottom"
                                                     PlayerBlueSide="{Binding BottomPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding BottomPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="5"
                Padding="18, 6, 18, 6"
                BorderThickness="0"
                BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                Background="{Binding SupportPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:LoLPlayerGoldDifferenceView Position="Support"
                                                     PlayerBlueSide="{Binding SupportPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding SupportPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>
    </Grid>
</Window>