GoldDiff/View/MainWindow.xaml

<Window x:Class="GoldDiff.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resource="clr-namespace:GoldDiff.View.Resource"
        xmlns:style="clr-namespace:FlatXaml.Style;assembly=FlatXaml"
        xmlns:flat="clr-namespace:FlatXaml.View;assembly=FlatXaml"
        xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
        xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
        xmlns:icon="clr-namespace:FlatXaml.Icon;assembly=FlatXaml"
        xmlns:command="clr-namespace:FlatXaml.Command;assembly=FlatXaml"
        xmlns:shared="clr-namespace:GoldDiff.Shared;assembly=GoldDiff.Shared"
        mc:Ignorable="d"

        x:Name="This"

        Icon="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.WindowIcon}}"
        Style="{DynamicResource {x:Static style:FlatStyleKeys.Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="{Binding Source={x:Static resource:MainWindowResources.Title}}"
        Height="600"
        Width="800">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <flat:FlatWindowControlBar Grid.Column="0"
                                   Grid.Row="0"
                                   CanClose="True"
                                   CanMinimize="True"
                                   CanMaximize="False"
                                   CanOpenSettings="True"
                                   OpenSettingsCommand="{Binding ElementName=This, Path=OpenViewSettingsCommand, Mode=OneWay}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30, 30, 30, 18"
                   FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeTitle}}"
                   Text="{x:Static resource:MainWindowResources.Title}" />

        <flat:FlatIcon Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="196"
                       Height="196"
                       Source="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.Coins}}" />

        <ContentPresenter Grid.Column="0"
                          Grid.Row="3"
                          Margin="60, 18, 60, 18"
                          VerticalAlignment="Center"
                          Content="{Binding Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Column="0"
              Grid.Row="4"
              Margin="0, 18, 0, 0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="12, 3, 0, 3"
                       Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}"
                       FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHint}}">
                <Run Text="{x:Static resource:MainWindowResources.Title}" />
                <Run Text=" Version " />
                <Run Text="{x:Static shared:ApplicationConstants.Version}" />
            </TextBlock>

            <flat:FlatIconButton Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="12, 3, 0, 3"
                                 BorderThickness="1"
                                 Icon="{DynamicResource {x:Static icon:FlatIconKeys.Copy}}"
                                 Background="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 BackgroundWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 BackgroundWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}"
                                 ForegroundWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 ForegroundWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 BorderBrush="Transparent"
                                 BorderBrushWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 BorderBrushWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 Command="{x:Static command:GenericCommandCollection.CopyToClipboard}"
                                 CommandParameter="{x:Static shared:ApplicationConstants.Version}" />

            <flat:FlatIconButton Grid.Column="2"
                                 Grid.Row="0"
                                 Margin="3, 3, 0, 3"
                                 BorderThickness="1"
                                 Icon="{DynamicResource {x:Static icon:FlatIconKeys.GitHub}}"
                                 Background="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 BackgroundWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 BackgroundWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}"
                                 ForegroundWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 ForegroundWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 BorderBrush="Transparent"
                                 BorderBrushWhenHovered="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 BorderBrushWhenPressed="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundLight}}"
                                 Command="{x:Static command:GenericCommandCollection.OpenUrl}"
                                 CommandParameter="{x:Static shared:ApplicationConstants.RepositoryUrl}" />

            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="12, 3, 12, 3"
                       Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.BackgroundRegular}}"
                       FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHint}}">
                <Run Text="League Patch " />
                <Run Text="{Binding LeagueVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

        </Grid>

    </Grid>
</Window>