GoldDiff/View/MainWindow.xaml

<Window x:Class="GoldDiff.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:properties="clr-namespace:GoldDiff.Properties"
        xmlns:data="clr-namespace:GoldDiff.Data"
        xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
        xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
        xmlns:command="clr-namespace:GoldDiff.Shared.View.Command;assembly=GoldDiff.Shared"
        mc:Ignorable="d"

        x:Name="This"

        Style="{DynamicResource {x:Static view:GoldDiffResourceKey.DefaultWindowStyle}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="{x:Static properties:MainWindowResources.Title}"
        Height="600"
        Width="800">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controlElement:WindowControlBar Grid.Column="0"
                                         Grid.Row="0"
                                         CanClose="True"
                                         CanMinimize="True"
                                         CanMaximize="False" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30, 30, 30, 18"
                   FontSize="{DynamicResource {x:Static view:GoldDiffResourceKey.FontSizeTitle}}"
                   Text="{x:Static properties:MainWindowResources.Title}" />

        <controlElement:IconControl Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="196"
                                    Height="196"
                                    Source="{DynamicResource {x:Static view:GoldDiffResourceKey.IconCoins}}" />

        <ContentPresenter Grid.Column="0"
                          Grid.Row="3"
                          Margin="60, 18, 60, 18"
                          VerticalAlignment="Center"
                          Content="{Binding Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Column="0"
              Grid.Row="4"
              Margin="0, 18, 0, 0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="12, 3, 0, 3"
                       Foreground="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}"
                       FontSize="{DynamicResource {x:Static view:GoldDiffResourceKey.FontSizeHint}}">
                <Run Text="{x:Static properties:MainWindowResources.Title}" />
                <Run Text=" Version " />
                <Run Text="{x:Static data:ApplicationConstants.Version}" />
            </TextBlock>

            <controlElement:IconButton Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="12, 3, 0, 3"
                                       BorderThickness="1"
                                       Icon="{DynamicResource {x:Static view:GoldDiffResourceKey.IconCopy}}"
                                       Background="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       BackgroundWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       BackgroundWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       Foreground="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}"
                                       ForegroundWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       ForegroundWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       BorderBrush="Transparent"
                                       BorderBrushWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       BorderBrushWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       Command="{x:Static command:Commands.Copy}"
                                       CommandParameter="{x:Static data:ApplicationConstants.Version}" />

            <controlElement:IconButton Grid.Column="2"
                                       Grid.Row="0"
                                       Margin="12, 3, 0, 3"
                                       BorderThickness="1"
                                       Icon="{DynamicResource {x:Static view:GoldDiffResourceKey.IconGitHub}}"
                                       Background="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       BackgroundWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       BackgroundWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}"
                                       Foreground="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}"
                                       ForegroundWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       ForegroundWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       BorderBrush="Transparent"
                                       BorderBrushWhenHovered="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       BorderBrushWhenPressed="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundLight}}"
                                       Command="{x:Static command:Commands.OpenUrl}"
                                       CommandParameter="{x:Static data:ApplicationConstants.RepositoryUrl}" />

            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="12, 3, 12, 3"
                       Foreground="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}"
                       FontSize="{DynamicResource {x:Static view:GoldDiffResourceKey.FontSizeHint}}">
                <Run Text="League Patch " />
                <Run Text="{Binding LeagueVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

        </Grid>

    </Grid>
</Window>