GoldDiff/View/MainWindow.xaml

<Window x:Class="GoldDiff.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:properties="clr-namespace:GoldDiff.Properties"
        xmlns:data="clr-namespace:GoldDiff.Data"
        xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
        xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
        xmlns:command="clr-namespace:GoldDiff.Shared.View.Command;assembly=GoldDiff.Shared"
        mc:Ignorable="d"

        x:Name="This"

        Style="{DynamicResource {x:Static view:GoldDiffResourceKey.DefaultWindowStyle}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        Title="{x:Static properties:MainWindowResources.Title}"
        Height="600"
        Width="800">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controlElement:WindowControlBar Grid.Column="0"
                                         Grid.Row="0"
                                         CanClose="True"
                                         CanMinimize="True"
                                         CanMaximize="False" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30, 30, 30, 18"
                   FontSize="{DynamicResource {x:Static view:GoldDiffResourceKey.FontSizeTitle}}"
                   Text="{x:Static properties:MainWindowResources.Title}" />

        <controlElement:IconControl Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="196"
                                    Height="196"
                                    Source="{DynamicResource {x:Static view:GoldDiffResourceKey.IconCoins}}" />

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Margin="0, 18, 0, 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Text="{x:Static data:ApplicationConstants.Version}" />

            <controlElement:IconButton Margin="12, 0, 0, 0"
                                       Icon="{DynamicResource {x:Static view:GoldDiffResourceKey.IconCopy}}"
                                       Command="{x:Static command:Commands.Copy}"
                                       CommandParameter="{x:Static data:ApplicationConstants.Version}" />

            <controlElement:IconButton Margin="12, 0, 0, 0"
                                       Icon="{DynamicResource {x:Static view:GoldDiffResourceKey.IconGitHub}}"
                                       Command="{x:Static command:Commands.OpenUrl}"
                                       CommandParameter="{x:Static data:ApplicationConstants.RepositoryUrl}" />

        </StackPanel>
    </Grid>
</Window>