GoldDiff.Shared/View/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GoldDiff.Shared.View"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Font -->

    <FontFamily x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontFamilyRegular}">pack://application:,,,/GoldDiff.Shared;component/View/Resource/Font/SourceSansPro/#Source Sans Pro Regular</FontFamily>
    <FontFamily x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontFamilyHint}">pack://application:,,,/GoldDiff.Shared;component/View/Resource/Font/SourceSansPro/#Source Sans Pro Italic</FontFamily>

    <system:Double x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}">16</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontSizeHint}">12</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontSizeTitle}">28</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffSharedResourceKeys.FontSizeHeadline}">22</system:Double>

    <!-- /Font -->

    <!-- Background -->

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundDarkColor}">#1b1b1b</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundRegularColor}">#212121</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundLightColor}">#6d6d6d</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundDisabledColor}">#b7b7b7</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundLightColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.BackgroundDisabled}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundDisabledColor}}" />

    <!-- /Background -->

    <!-- Foreground -->
    
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundDarkColor}">#98958e</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundRegularColor}">#c9c6be</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundLightColor}">#fcf9f1</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundDisabledColor}">#707070</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundHintColor}">#707070</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundLightColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundDisabled}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundDisabledColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.ForegroundHint}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundHintColor}}" />

    <!-- /Foreground -->

    <!-- Colors -->

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedDarkColor}">#ab000d</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedRegularColor}">#e53935</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedLightColor}">#ff6f60</Color>

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenDarkColor}">#00701a</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenRegularColor}">#43a047</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenLightColor}">#76d275</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.RedDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.RedRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.RedLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.RedLightColor}}" />

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.GreenDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.GreenLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.GreenLightColor}}" />

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamDarkColor}">#ab000d</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamRegularColor}">#e53935</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamLightColor}">#ff6f60</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamLightColor}}" />

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamDarkColor}">#1371a5</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamRegularColor}">#579fd7</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamLightColor}">#8cd0ff</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamLightColor}}" />

    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerDarkColor}">#c7a600</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerRegularColor}">#ffd700</Color>
    <Color x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerLightColor}">#ffff52</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerDark}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerRegular}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerLight}" Color="{StaticResource {x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerLightColor}}" />

    <!-- /Colors -->

    <!-- Icon -->

    <BitmapImage x:Key="{x:Static view:GoldDiffSharedResourceKeys.ApplicationIcon}" UriSource="pack://application:,,,/GoldDiff.Shared;component/View/Theme/Default/ApplicationIcon.ico" />

    <!-- /Icon -->

</ResourceDictionary>