GoldDiff.Shared/View/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GoldDiff.Shared.View"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Font -->

    <FontFamily x:Key="{x:Static view:GoldDiffResourceKey.FontFamilyRegular}">pack://application:,,,/GoldDiff.Shared;component/View/Resource/Font/SourceSansPro/#Source Sans Pro Regular</FontFamily>
    <FontFamily x:Key="{x:Static view:GoldDiffResourceKey.FontFamilyHint}">pack://application:,,,/GoldDiff.Shared;component/View/Resource/Font/SourceSansPro/#Source Sans Pro Italic</FontFamily>

    <system:Double x:Key="{x:Static view:GoldDiffResourceKey.FontSizeRegular}">16</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffResourceKey.FontSizeHint}">12</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffResourceKey.FontSizeTitle}">28</system:Double>
    <system:Double x:Key="{x:Static view:GoldDiffResourceKey.FontSizeHeadline}">22</system:Double>

    <!-- /Font -->

    <!-- Background -->

    <Color x:Key="{x:Static view:GoldDiffResourceKey.BackgroundDarkColor}">#212121</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.BackgroundRegularColor}">#fcf9f0</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.BackgroundLightColor}">#727272</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.BackgroundDisabledColor}">#707070</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.BackgroundDark}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.BackgroundDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.BackgroundRegular}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.BackgroundRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.BackgroundLight}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.BackgroundLightColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.BackgroundDisabled}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.BackgroundDisabledColor}}" />

    <!-- /Background -->

    <!-- Foreground -->

    <Color x:Key="{x:Static view:GoldDiffResourceKey.ForegroundDarkColor}">#1b1b1b</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.ForegroundRegularColor}">#424242</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.ForegroundLightColor}">#6d6d6d</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.ForegroundDisabledColor}">#b7b7b7</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.ForegroundHintColor}">#b7b7b7</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.ForegroundDark}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.ForegroundDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.ForegroundRegular}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.ForegroundRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.ForegroundLight}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.ForegroundLightColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.ForegroundDisabled}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.ForegroundDisabledColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.ForegroundHint}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.ForegroundHintColor}}" />

    <!-- /Foreground -->
    
    <!-- Colors -->
    
    <Color x:Key="{x:Static view:GoldDiffResourceKey.RedDarkColor}">#ab000d</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.RedRegularColor}">#e53935</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.RedLightColor}">#ff6f60</Color>

    <Color x:Key="{x:Static view:GoldDiffResourceKey.GreenDarkColor}">#00701a</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.GreenRegularColor}">#43a047</Color>
    <Color x:Key="{x:Static view:GoldDiffResourceKey.GreenLightColor}">#76d275</Color>

    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.RedDark}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.RedDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.RedRegular}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.RedRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.RedLight}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.RedLightColor}}" />

    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.GreenDark}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.GreenDarkColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.GreenRegular}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.GreenRegularColor}}" />
    <SolidColorBrush x:Key="{x:Static view:GoldDiffResourceKey.GreenLight}" Color="{StaticResource {x:Static view:GoldDiffResourceKey.GreenLightColor}}" />
    
    <!-- /Colors -->

</ResourceDictionary>