GoldDiff/View/ControlElement/BetaBadge.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.BetaBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="60"
             Height="20">
    <view:FlatBadge HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.PositiveRegular}}">
        
        <TextBlock FontFamily="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyRegular}}"
                   FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                   Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.PositiveRegular}}"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="BETA" />
    </view:FlatBadge>
</UserControl>