GoldDiff/View/ControlElement/LoLGoldOwnerGoldDifferenceView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLGoldOwnerGoldDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
             xmlns:flat="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
    </UserControl.Resources>

    <flat:FlatBadge x:Name="Badge"
                    BorderBrush="{Binding ElementName=This, Path=Foreground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <flat:FlatIcon Grid.Column="0"
                           Margin="3, 0, 3, 0"
                           Foreground="{Binding ElementName=This, Path=BlueSideForeground, Mode=OneWay}"
                           Source="{Binding ElementName=This, Path=GoldAdvantageBlueSideIcon, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding ElementName=This, Path=Foreground, Mode=OneWay}"
                       Text="{Binding ElementName=This, Path=GoldDifference, Converter={StaticResource IntToLoLGoldValueConverter}}" />

            <flat:FlatIcon Grid.Column="2"
                           Margin="3, 0, 3, 0"
                           Foreground="{Binding ElementName=This, Path=RedSideForeground, Mode=OneWay}"
                           Source="{Binding ElementName=This, Path=GoldAdvantageRedSideIcon, Mode=OneWay}" />
        </Grid>
    </flat:FlatBadge>
</UserControl>