GoldDiff/View/ControlElement/LoLGoldChart.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLGoldChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <wpf:CartesianChart DisableAnimations="True"
                        Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                        FontFamily="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyRegular}}"
                        FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHint}}"
                        ToolTip="{x:Null}"
                        Hoverable="True"
                        DataContext="{Binding ElementName=This}"
                        Series="{Binding Path=SeriesCollection}">

        <wpf:CartesianChart.DataTooltip>
            <local:LoLGoldChartTooltip />
        </wpf:CartesianChart.DataTooltip>

        <wpf:CartesianChart.AxisX>
            <wpf:Axis ShowLabels="True"
                      LabelFormatter="{Binding Path=XAxisLabelFormatter}"
                      MaxValue="{Binding Path=XAxisMaximumValue}" />
        </wpf:CartesianChart.AxisX>

        <wpf:CartesianChart.AxisY>
            <wpf:Axis ShowLabels="True"
                      MinValue="0"
                      LabelFormatter="{Binding Path=YAxisLabelFormatter}"
                      MaxValue="{Binding Path=YAxisMaximumValue}" />
        </wpf:CartesianChart.AxisY>
    </wpf:CartesianChart>
</UserControl>