GoldDiff/View/ControlElement/LoLPlayerGoldDifferenceView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLPlayerGoldDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game"
             xmlns:settings="clr-namespace:GoldDiff.View.Settings"
             xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
             xmlns:sharedConverter="clr-namespace:GoldDiff.Shared.View.SharedConverter;assembly=GoldDiff.Shared"
             xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
             xmlns:flat="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
        <flatConverter:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                 TrueValue="Visible"
                                                 FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Role Icon Blue -->
            <ColumnDefinition Width="*" MinWidth="32" MaxWidth="96" /> <!-- Champion Icon Blue -->
            <ColumnDefinition Width="1*" MinWidth="32" /> <!-- Stats Blue -->
            <ColumnDefinition Width="Auto" /> <!-- Gold Difference -->
            <ColumnDefinition Width="1*" MinWidth="32" /> <!-- Stats Red -->
            <ColumnDefinition Width="*" MinWidth="32" MaxWidth="96" /> <!-- Champion Icon Red -->
            <ColumnDefinition Width="Auto" /> <!-- Role Icon Red -->
        </Grid.ColumnDefinitions>

        <!-- Role Icon Blue Side -->

        <local:LoLPositionView Grid.Column="0"
                               Margin="0, 0, 12, 0"
                               MaxWidth="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                               MaxHeight="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                               Position="{Binding ElementName=This, Path=Position}" />

        <!-- /Role Icon Blue Side -->

        <!-- Champion Tile Blue Side -->

        <Image Grid.Column="1"
               Margin="0, 0, 12, 0"
               VerticalAlignment="Center"
               AllowDrop="{Binding ElementName=This, Path=CanSwapPlayers}"
               DataContext="{Binding ElementName=This, Path=PlayerBlueSide}"
               Source="{Binding Path=Champion.SmallTileImage}"
               MouseLeftButtonDown="ChampionTileBlueSide_OnMouseLeftButtonDown"
               DragEnter="ChampionTileBlueSide_OnDragOver"
               DragOver="ChampionTileBlueSide_OnDragOver"
               Drop="ChampionTileBlueSide_OnDrop" />

        <!-- /Champion Tile Blue Side -->

        <!-- Stats Blue Side -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Gold -->

            <local:LoLGoldOwnerView Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    DataContext="{Binding ElementName=This, Path=PlayerBlueSide}"
                                    GoldOwner="{Binding}"
                                    GoldOwnerTeam="{Binding Path=Team}" />

            <!-- /Gold -->

            <!-- KDA -->

            <local:LoLScoreOwnerView Grid.Row="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     DataContext="{Binding ElementName=This, Path=PlayerBlueSide}"
                                     ScoreOwner="{Binding}"
                                     ScoreOwnerTeam="{Binding Path=Team}"
                                     Visibility="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayPlayerScores, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}"
                                     DisplayScoresSinceLastItemAcquisition="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayPlayerScoresSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- /KDA -->

        </Grid>

        <!-- /Stats Blue Side -->

        <!-- Gold Difference -->

        <local:LoLGoldOwnerGoldDifferenceView Grid.Column="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  MinorGoldDifference="{x:Static game:LoLConstants.MinorPlayerGoldDifference}"
                                  MediocreGoldDifference="{x:Static game:LoLConstants.MediocrePlayerGoldDifference}"
                                  LargeGoldDifference="{x:Static game:LoLConstants.LargePlayerGoldDifference}"
                                  GoldOwnerBlueSide="{Binding ElementName=This, Path=PlayerBlueSide, Mode=OneWay}"
                                  GoldOwnerRedSide="{Binding ElementName=This, Path=PlayerRedSide, Mode=OneWay}" />

        <!-- /Gold Difference -->

        <!-- Stats Red Side -->

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Gold -->

            <local:LoLGoldOwnerView Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding ElementName=This, Path=PlayerRedSide}"
                                    GoldOwner="{Binding}"
                                    GoldOwnerTeam="{Binding Path=Team}" />

            <!-- /Gold -->

            <!-- KDA -->

            <local:LoLScoreOwnerView Grid.Row="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     DataContext="{Binding ElementName=This, Path=PlayerRedSide}"
                                     ScoreOwner="{Binding}"
                                     ScoreOwnerTeam="{Binding Path=Team}"
                                     Visibility="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayPlayerScores, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}"
                                     DisplayScoresSinceLastItemAcquisition="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayPlayerScoresSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- /KDA -->

        </Grid>

        <!-- /Stats Red Side -->

        <!-- Champion Tile Red Side -->

        <Image Grid.Column="5"
               Margin="12, 0, 0, 0"
               VerticalAlignment="Center"
               AllowDrop="{Binding ElementName=This, Path=CanSwapPlayers}"
               DataContext="{Binding ElementName=This, Path=PlayerRedSide}"
               Source="{Binding Path=Champion.SmallTileImage}"
               MouseLeftButtonDown="ChampionTileRedSide_OnMouseLeftButtonDown"
               DragEnter="ChampionTileRedSide_OnDragOver"
               DragOver="ChampionTileRedSide_OnDragOver"
               Drop="ChampionTileRedSide_OnDrop" />

        <!-- /Champion Tile Red Side -->

        <!-- Role Icon Red Side -->

        <local:LoLPositionView Grid.Column="6"
                               Margin="12, 0, 0, 0"
                               MaxWidth="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                               MaxHeight="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                               Position="{Binding ElementName=This, Path=Position}" />


        <!-- /Role Icon Red Side -->

    </Grid>
</UserControl>