GoldDiff/View/ControlElement/LoLRespawnTimerView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLRespawnTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
             xmlns:leagueOfLegends="clr-namespace:GoldDiff.Shared.LeagueOfLegends;assembly=GoldDiff.Shared"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             xmlns:sharedConverter="clr-namespace:GoldDiff.Shared.View.SharedConverter;assembly=GoldDiff.Shared"
             mc:Ignorable="d"

             x:Name="This"
             VerticalAlignment="Center"

             d:DesignHeight="300" d:DesignWidth="300">

    <ContentControl.Resources>
        <flatConverter:BoolToVisibilityConverter x:Key="TrueToVisible"
                                                 TrueValue="Visible"
                                                 FalseValue="Hidden" />
        <flatConverter:EqualityToVisibilityConverter x:Key="BlueSideTeamToVisible"
                                                     TrueValue="Visible"
                                                     FalseValue="Collapsed"
                                                     CompareTo="{x:Static Member=leagueOfLegends:LoLTeamType.BlueSide}" />
        <flatConverter:EqualityToVisibilityConverter x:Key="RedSideTeamToVisible"
                                                     TrueValue="Visible"
                                                     FalseValue="Collapsed"
                                                     CompareTo="{x:Static Member=leagueOfLegends:LoLTeamType.RedSide}" />
        <sharedConverter:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </ContentControl.Resources>

    <StackPanel Orientation="Horizontal"
                DataContext="{Binding ElementName=This, Path=RespawnTimer}"
                Visibility="{Binding Path=IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisible}}"
                VerticalAlignment="{Binding ElementName=This, Path=VerticalAlignment}"
                HorizontalAlignment="{Binding ElementName=This, Path=HorizontalAlignment}">

        <view:FlatIcon Margin="0, 0, 6, 0"
                       Source="{Binding ElementName=This, Path=Icon}"
                       Visibility="{Binding ElementName=This, Path=RespawnTimerTeam, Converter={StaticResource BlueSideTeamToVisible}}" />

        <TextBlock Margin="0, 0, 6, 0"
                   DataContext="{Binding ElementName=This, Path=RespawnTimer}"
                   Text="{Binding Path=Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToString}}" />

        <view:FlatIcon Source="{Binding ElementName=This, Path=Icon}"
                       Visibility="{Binding ElementName=This, Path=RespawnTimerTeam, Converter={StaticResource RedSideTeamToVisible}}" />

    </StackPanel>
</UserControl>