GoldDiff/View/ControlElement/LoLTeamGoldDifferenceView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLTeamGoldDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game"
             xmlns:flat="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             xmlns:sharedIcon="clr-namespace:GoldDiff.Shared.View.SharedIcon;assembly=GoldDiff.Shared"
             xmlns:settings="clr-namespace:GoldDiff.View.Settings"
             xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
        <flatConverter:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                 TrueValue="Visible"
                                                 FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />           <!-- Spacing left -->
            <ColumnDefinition Width="3*" MinWidth="32" />        <!-- Blue Side Stats -->
            <ColumnDefinition Width="2*" MinWidth="32" />        <!-- Blue Side Total Gold -->
            <ColumnDefinition Width="Auto" />        <!-- Gold Difference -->
            <ColumnDefinition Width="2*" MinWidth="32" />        <!-- Red Side Total Gold -->
            <ColumnDefinition Width="3*" MinWidth="32" />        <!-- Red Side Stats -->
            <ColumnDefinition Width="*" />           <!-- Spacing Right -->
        </Grid.ColumnDefinitions>

        <!-- Blue Side Stats -->

        <Grid Grid.Column="1"
              Margin="0, 0, 24, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Turret Kills -->

            <flat:FlatIcon Grid.Column="0"
                           Grid.Row="1"
                           Margin="0, 0, 6, 0"
                           HorizontalAlignment="Left"
                           Source="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.LoLTurret}}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       DataContext="{Binding ElementName=This, Path=TeamBlueSide}"
                       Text="{Binding Path=TurretsKilled}" />

            <!-- /Turret Kills -->

            <!-- KDA -->

            <local:LoLScoreOwnerView Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     DataContext="{Binding ElementName=This, Path=TeamBlueSide}"
                                     ScoreOwner="{Binding}"
                                     ScoreOwnerTeam="{Binding Path=Side}"
                                     Visibility="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayTeamScores, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}"
                                     DisplayScoresSinceLastItemAcquisition="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayTeamScoresSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- /KDA -->

        </Grid>

        <!-- /Blue Side Stats -->

        <!-- Blue Side Gold -->

        <local:LoLGoldOwnerView Grid.Column="2"
                                Margin="0, 0, 24, 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                DataContext="{Binding ElementName=This, Path=TeamBlueSide}"
                                GoldOwner="{Binding}"
                                GoldOwnerTeam="{Binding Path=Side}" />

        <!-- /Blue Side Gold -->

        <!-- Gold Difference -->

        <local:LoLGoldOwnerGoldDifferenceView Grid.Column="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  MinorGoldDifference="{x:Static game:LoLConstants.MinorTeamGoldDifference}"
                                  MediocreGoldDifference="{x:Static game:LoLConstants.MediocreTeamGoldDifference}"
                                  LargeGoldDifference="{x:Static game:LoLConstants.LargeTeamGoldDifference}"
                                  GoldOwnerBlueSide="{Binding ElementName=This, Path=TeamBlueSide, Mode=OneWay}"
                                  GoldOwnerRedSide="{Binding ElementName=This, Path=TeamRedSide, Mode=OneWay}" />

        <!-- /Gold Difference -->

        <!-- Red Side Total Gold -->
        
        <local:LoLGoldOwnerView Grid.Column="4"
                                Margin="24, 0, 0, 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                DataContext="{Binding ElementName=This, Path=TeamRedSide}"
                                GoldOwner="{Binding}"
                                GoldOwnerTeam="{Binding Path=Side}" />

        <!-- /Red Side Total Gold -->

        <!-- Red Side Stats -->

        <Grid Grid.Column="5"
              Margin="24, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Turret Kills -->

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       DataContext="{Binding ElementName=This, Path=TeamRedSide}"
                       Text="{Binding Path=TurretsKilled}" />

            <flat:FlatIcon Grid.Column="1"
                           Grid.Row="1"
                           Margin="6, 0, 0, 0"
                           HorizontalAlignment="Right"
                           Source="{DynamicResource {x:Static sharedIcon:GoldDiffSharedIconKeys.LoLTurret}}" />

            <!-- /Turret Kills -->

            <!-- KDA -->

            <local:LoLScoreOwnerView Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     DataContext="{Binding ElementName=This, Path=TeamRedSide}"
                                     ScoreOwner="{Binding}"
                                     ScoreOwnerTeam="{Binding Path=Side}"
                                     Visibility="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayTeamScores, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibleConverter}}"
                                     DisplayScoresSinceLastItemAcquisition="{Binding Source={x:Static settings:ViewSettings.Instance}, Path=DisplayTeamScoresSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- /KDA -->

        </Grid>

        <!-- /Red Side Stats -->

    </Grid>
</UserControl>