GoldDiff/View/ControlElement/LoLTeamPowerPlayView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.LoLTeamPowerPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
             xmlns:sharedConverter="clr-namespace:GoldDiff.Shared.View.SharedConverter;assembly=GoldDiff.Shared"
             xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:leagueOfLegends="clr-namespace:GoldDiff.Shared.LeagueOfLegends;assembly=GoldDiff.Shared"
             xmlns:sharedTheme="clr-namespace:GoldDiff.Shared.View.SharedTheme;assembly=GoldDiff.Shared"
             xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <flatConverter:NullToVisibilityConverter x:Key="NullToCollapsed"
                                                 IsNullValue="Collapsed"
                                                 IsNotNullValue="Visible" />
        <sharedConverter:LoLTeamToBrushConverter x:Key="TeamToBrush" />
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
        <flatConverter:EqualityToVisibilityConverter x:Key="BlueSideTeamToVisible"
                                                     TrueValue="Visible"
                                                     FalseValue="Hidden"
                                                     CompareTo="{x:Static Member=leagueOfLegends:LoLTeamType.BlueSide}" />
        <flatConverter:EqualityToVisibilityConverter x:Key="RedSideTeamToVisible"
                                                     TrueValue="Visible"
                                                     FalseValue="Hidden"
                                                     CompareTo="{x:Static Member=leagueOfLegends:LoLTeamType.RedSide}" />
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding ElementName="This" Path="PowerPlay" Converter="{StaticResource NullToCollapsed}" />
    </UserControl.Visibility>

    <view:FlatBadge DataContext="{Binding ElementName=This, Path=PowerPlay}"
                    Foreground="{Binding Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TeamToBrush}}"
                    BorderBrush="{Binding Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TeamToBrush}}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <view:FlatIcon Margin="3, 0, 3, 0"
                               Source="{Binding ElementName=This, Path=PowerPlayIcon}"
                               DataContext="{Binding ElementName=This, Path=PowerPlay}"
                               Visibility="{Binding Path=Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BlueSideTeamToVisible}}"
                               Foreground="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamBlueSideRegular}}" />

                <view:FlatProgressBar HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="3"
                                      Orientation="Vertical"
                                      Height="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                                      DataContext="{Binding ElementName=This, Path=PowerPlay}"
                                      Foreground="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamRedSideRegular}}"
                                      Value="{Binding Path=RemainingDurationRelative, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding Path=Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RedSideTeamToVisible}}" />


            </Grid>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{Binding ElementName=This, Path=PowerPlay}"
                       Foreground="{Binding Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TeamToBrush}}"
                       Text="{Binding ElementName=This, Path=Gold, Converter={StaticResource IntToLoLGoldValueConverter}}" />

            <Grid Grid.Column="2">
                <view:FlatIcon Margin="3, 0, 3, 0"
                               Source="{Binding ElementName=This, Path=PowerPlayIcon}"
                               DataContext="{Binding ElementName=This, Path=PowerPlay}"
                               Visibility="{Binding Path=Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RedSideTeamToVisible}}"
                               Foreground="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamRedSideRegular}}" />

                <view:FlatProgressBar HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="3"
                                      Orientation="Vertical"
                                      Height="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeRegular}}"
                                      DataContext="{Binding ElementName=This, Path=PowerPlay}"
                                      Foreground="{DynamicResource {x:Static sharedTheme:GoldDiffSharedThemeKeys.LoLTeamBlueSideRegular}}"
                                      Value="{Binding Path=RemainingDurationRelative, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding Path=Team, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BlueSideTeamToVisible}}" />


            </Grid>

        </Grid>
    </view:FlatBadge>
</UserControl>