GoldDiff/View/ControlElement/PlayerKdaView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.PlayerKdaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:converter="clr-namespace:GoldDiff.Shared.View.Converter;assembly=GoldDiff.Shared"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                             NullValue="Collapsed"
                                             NotNullValue="Visible" />
        <converter:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"
                                                        TrueValue="Visible"
                                                        FalseValue="Collapsed" />
    </UserControl.Resources>
    
    <UserControl.Visibility>
        <Binding ElementName="This" Path="Player" Converter="{StaticResource NullToVisibilityConverter}" />
    </UserControl.Visibility>
    
    <StackPanel Orientation="Horizontal">

        <!-- Kills -->

        <controlElement:IconControl Margin="0, 0, 12, 0"
                                    Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}" />

        <TextBlock Margin="0, 0, 6, 0"
                   DataContext="{Binding ElementName=This, Path=Player}"
                   Text="{Binding Path=Kills}" />

        <TextBlock Margin="0, 0, 6, 0"
                   Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                   Visibility="{Binding ElementName=This, Path=NewKills, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
            <Run Text="(+" />
            <Run Text="{Binding ElementName=This, Path=NewKills}" />
            <Run Text=")" />
        </TextBlock>

        <!-- /Kills -->

        <TextBlock Margin="0, 0, 6, 0"
                   Text="/" />

        <!-- Deaths -->

        <controlElement:IconControl Margin="0, 0, 12, 0"
                                    Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}" />

        <TextBlock Margin="0, 0, 6, 0"
                   DataContext="{Binding ElementName=This, Path=Player}"
                   Text="{Binding Path=Deaths}" />

        <!-- /Deaths -->

        <TextBlock Margin="0, 0, 6, 0"
                   Text="/" />

        <!-- Assists -->

        <controlElement:IconControl Margin="0, 0, 12, 0"
                                    Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}" />

        <TextBlock Margin="0, 0, 6, 0"
                   DataContext="{Binding ElementName=This, Path=Player}"
                   Text="{Binding Path=Assists}" />

        <TextBlock Margin="0, 0, 6, 0"
                   Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                   Visibility="{Binding ElementName=This, Path=NewAssists, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
            <Run Text="(+" />
            <Run Text="{Binding ElementName=This, Path=NewAssists}" />
            <Run Text=")" />
        </TextBlock>

        <!-- /Assists -->

    </StackPanel>

</UserControl>