GoldDiff/View/ControlElement/PlayerGoldDifferenceSettingsView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.PlayerGoldDifferenceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
             xmlns:settings="clr-namespace:GoldDiff.View.Settings"
             mc:Ignorable="d"

             x:Name="This"
             DataContext="{x:Static settings:ViewSettings.Instance}"

             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Player Gold Difference"
              Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultGroupBoxStyle}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Show Stats -->

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="6, 0, 6, 0"
                   Content="Show Stats" />

            <controlElement:GoldDiffCheckBox Grid.Column="1"
                                             Grid.Row="0"
                                             Margin="6, 0, 12, 0"
                                             IsChecked="{Binding Path=PlayerGoldDifferenceSettings.ShowStats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- /Show Stats -->

        </Grid>
    </GroupBox>
</UserControl>