GoldDiff/View/ControlElement/PlayerGoldDifferenceView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.PlayerGoldDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game"
             xmlns:sharedConverter="clr-namespace:GoldDiff.Shared.View.Converter;assembly=GoldDiff.Shared"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
        <sharedConverter:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"
                                                              TrueValue="Visible"
                                                              FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Role Icon Blue -->
            <ColumnDefinition Width="*" MinWidth="32" MaxWidth="96" /> <!-- Champion Icon Blue -->
            <ColumnDefinition Width="1*" MinWidth="32" /> <!-- Stats Blue -->
            <ColumnDefinition Width="Auto" /> <!-- Gold Difference -->
            <ColumnDefinition Width="1*" MinWidth="32" /> <!-- Stats Red -->
            <ColumnDefinition Width="*" MinWidth="32" MaxWidth="96" /> <!-- Champion Icon Red -->
            <ColumnDefinition Width="Auto" /> <!-- Role Icon Red -->
        </Grid.ColumnDefinitions>

        <!-- Role Icon Blue Side -->

        <local:LoLPositionView Grid.Column="0"
                               Margin="0, 0, 12, 0"
                               MaxWidth="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}"
                               MaxHeight="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}"
                               Position="{Binding ElementName=This, Path=Position}" />

        <!-- /Role Icon Blue Side -->

        <!-- Champion Tile Blue Side -->

        <Image Grid.Column="1"
               Margin="0, 0, 12, 0"
               VerticalAlignment="Center"
               AllowDrop="{Binding ElementName=This, Path=CanSwapPlayers}"
               DataContext="{Binding ElementName=This, Path=PlayerBlueSide}"
               Source="{Binding Path=Champion.SmallTileImage}"
               MouseLeftButtonDown="ChampionTileBlueSide_OnMouseLeftButtonDown"
               DragEnter="ChampionTileBlueSide_OnDragOver"
               DragOver="ChampionTileBlueSide_OnDragOver"
               Drop="ChampionTileBlueSide_OnDrop" />

        <!-- /Champion Tile Blue Side -->

        <!-- Stats Blue Side -->

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Total Gold -->

            <controlElement:IconControl Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="0, 0, 6, 0"
                                        Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCoins}}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="0, 0, 6, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       DataContext="{Binding ElementName=This, Path=PlayerBlueSide}"
                       Text="{Binding Path=TotalGold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToLoLGoldValueConverter}}" />

            <!-- /Total Gold -->

            <!-- KDA -->

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        DataContext="{Binding ElementName=This, Path=PlayerBlueSide}">

                <!-- Kills -->

                <controlElement:IconControl Margin="0, 0, 6, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Kills, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                           Visibility="{Binding Path=KillsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <Run Text="(+" />
                    <Run Text="{Binding Path=KillsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text=")" />
                </TextBlock>

                <!-- /Kills -->

                <TextBlock Margin="0, 0, 6, 0"
                           Text="/" />

                <!-- Deaths -->

                <controlElement:IconControl Margin="0, 0, 6, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Deaths, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Deaths -->

                <TextBlock Margin="0, 0, 6, 0"
                           Text="/" />

                <!-- Assists -->

                <controlElement:IconControl Margin="0, 0, 6, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Assists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                           Visibility="{Binding Path=AssistsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <Run Text="(+" />
                    <Run Text="{Binding Path=AssistsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text=")" />
                </TextBlock>

                <!-- /Assists -->

            </StackPanel>

        </Grid>

        <!-- /Stats Blue Side -->

        <!-- Gold Difference -->

        <local:GoldDifferenceView Grid.Column="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  MinorGoldDifference="{x:Static game:LoLConstants.MinorPlayerGoldDifference}"
                                  MediocreGoldDifference="{x:Static game:LoLConstants.MediocrePlayerGoldDifference}"
                                  LargeGoldDifference="{x:Static game:LoLConstants.LargePlayerGoldDifference}"
                                  GoldOwnerBlueSide="{Binding ElementName=This, Path=PlayerBlueSide, Mode=OneWay}"
                                  GoldOwnerRedSide="{Binding ElementName=This, Path=PlayerRedSide, Mode=OneWay}" />

        <!-- /Gold Difference -->

        <!-- Stats Red Side -->

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Total Gold -->

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="6, 0, 0, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}"
                       DataContext="{Binding ElementName=This, Path=PlayerRedSide}"
                       Text="{Binding Path=TotalGold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToLoLGoldValueConverter}}" />

            <controlElement:IconControl Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="6, 0, 0, 0"
                                        Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCoins}}" />

            <!-- /Total Gold -->

            <!-- KDA -->

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        DataContext="{Binding ElementName=This, Path=PlayerRedSide}">

                <!-- Kills -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Kills, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="6, 0, 0, 0"
                           Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                           Visibility="{Binding Path=KillsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <Run Text="(+" />
                    <Run Text="{Binding Path=KillsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text=")" />
                </TextBlock>

                <controlElement:IconControl Margin="6, 0, 0, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}" />


                <!-- /Kills -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="/" />

                <!-- Deaths -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Deaths, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <controlElement:IconControl Margin="6, 0, 0, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}" />

                <!-- /Deaths -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="/" />

                <!-- Assists -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Assists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="6, 0, 0, 0"
                           Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.GreenRegular}}"
                           Visibility="{Binding Path=AssistsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}">
                    <Run Text="(+" />
                    <Run Text="{Binding Path=AssistsSinceLastItemAcquisition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text=")" />
                </TextBlock>

                <controlElement:IconControl Margin="6, 0, 0, 0"
                                            Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}" />


                <!-- /Assists -->

            </StackPanel>

        </Grid>

        <!-- /Stats Red Side -->

        <!-- Champion Tile Red Side -->

        <Image Grid.Column="5"
               Margin="12, 0, 0, 0"
               VerticalAlignment="Center"
               AllowDrop="{Binding ElementName=This, Path=CanSwapPlayers}"
               DataContext="{Binding ElementName=This, Path=PlayerRedSide}"
               Source="{Binding Path=Champion.SmallTileImage}"
               MouseLeftButtonDown="ChampionTileRedSide_OnMouseLeftButtonDown"
               DragEnter="ChampionTileRedSide_OnDragOver"
               DragOver="ChampionTileRedSide_OnDragOver"
               Drop="ChampionTileRedSide_OnDrop" />

        <!-- /Champion Tile Red Side -->

        <!-- Role Icon Red Side -->

        <local:LoLPositionView Grid.Column="6"
                               Margin="12, 0, 0, 0"
                               MaxWidth="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}"
                               MaxHeight="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}"
                               Position="{Binding ElementName=This, Path=Position}" />


        <!-- /Role Icon Red Side -->

    </Grid>
</UserControl>