GoldDiff/View/ControlElement/TeamGoldDifferenceView.xaml

<UserControl x:Class="GoldDiff.View.ControlElement.TeamGoldDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDiff.View.ControlElement"
             xmlns:converter="clr-namespace:GoldDiff.View.Converter"
             xmlns:sharedControlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
             xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
             xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game"
             mc:Ignorable="d"

             x:Name="This"

             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:IntToLoLGoldValueConverter x:Key="IntToLoLGoldValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />           <!-- Spacing left -->
            <ColumnDefinition Width="3*" MinWidth="32" />        <!-- Blue Side Stats -->
            <ColumnDefinition Width="2*" MinWidth="32" />        <!-- Blue Side Total Gold -->
            <ColumnDefinition Width="Auto" />        <!-- Gold Difference -->
            <ColumnDefinition Width="2*" MinWidth="32" />        <!-- Red Side Total Gold -->
            <ColumnDefinition Width="3*" MinWidth="32" />        <!-- Red Side Stats -->
            <ColumnDefinition Width="*" />           <!-- Spacing Right -->
        </Grid.ColumnDefinitions>

        <!-- Blue Side Stats -->

        <Grid Grid.Column="1"
              Margin="0, 0, 24, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Turret Kills -->

            <sharedControlElement:IconControl Grid.Column="0"
                                              Grid.Row="1"
                                              Margin="0, 0, 6, 0"
                                              HorizontalAlignment="Left"
                                              Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLTurret}}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       DataContext="{Binding ElementName=This, Path=TeamBlueSide}"
                       Text="{Binding Path=TurretsKilled}" />

            <!-- /Turret Kills -->

            <!-- KDA -->

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        DataContext="{Binding ElementName=This, Path=TeamBlueSide}">

                <!-- Kills -->

                <sharedControlElement:IconControl Margin="0, 0, 6, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Kills, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Kills -->

                <TextBlock Margin="0, 0, 6, 0"
                           Text="/" />

                <!-- Deaths -->

                <sharedControlElement:IconControl Margin="0, 0, 6, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Deaths, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Deaths -->

                <TextBlock Margin="0, 0, 6, 0"
                           Text="/" />

                <!-- Assists -->

                <sharedControlElement:IconControl Margin="0, 0, 6, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}" />

                <TextBlock Margin="0, 0, 6, 0"
                           Text="{Binding Path=Assists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Assists -->

            </StackPanel>

        </Grid>

        <!-- /Blue Side Stats -->

        <!-- Blue Side Total Gold -->

        <StackPanel Grid.Column="2"
                    Margin="0, 0, 24, 0"
                    Orientation="Horizontal">

            <sharedControlElement:IconControl Margin="0, 0, 6, 0"
                                              HorizontalAlignment="Left"
                                              Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCoins}}" />

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       DataContext="{Binding ElementName=This, Path=TeamBlueSide}"
                       Text="{Binding Path=TotalGold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToLoLGoldValueConverter}}" />

        </StackPanel>

        <!-- /Blue Side Total Gold -->

        <!-- Gold Difference -->

        <local:GoldDifferenceView Grid.Column="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  MinorGoldDifference="{x:Static game:LoLConstants.MinorTeamGoldDifference}"
                                  MediocreGoldDifference="{x:Static game:LoLConstants.MediocreTeamGoldDifference}"
                                  LargeGoldDifference="{x:Static game:LoLConstants.LargeTeamGoldDifference}"
                                  GoldOwnerBlueSide="{Binding ElementName=This, Path=TeamBlueSide, Mode=OneWay}"
                                  GoldOwnerRedSide="{Binding ElementName=This, Path=TeamRedSide, Mode=OneWay}" />

        <!-- /Gold Difference -->

        <!-- Red Side Total Gold -->

        <StackPanel Grid.Column="4"
                    Margin="24, 0, 0, 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       DataContext="{Binding ElementName=This, Path=TeamRedSide}"
                       Text="{Binding Path=TotalGold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToLoLGoldValueConverter}}" />

            <sharedControlElement:IconControl HorizontalAlignment="Right"
                                              Margin="6, 0, 0, 0"
                                              Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCoins}}" />

        </StackPanel>

        <!-- /Red Side Total Gold -->

        <!-- Red Side Stats -->

        <Grid Grid.Column="5"
              Margin="24, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Turret Kills -->

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       DataContext="{Binding ElementName=This, Path=TeamRedSide}"
                       Text="{Binding Path=TurretsKilled}" />

            <sharedControlElement:IconControl Grid.Column="1"
                                              Grid.Row="1"
                                              Margin="6, 0, 0, 0"
                                              HorizontalAlignment="Right"
                                              Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLTurret}}" />

            <!-- /Turret Kills -->

            <!-- KDA -->

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        DataContext="{Binding ElementName=This, Path=TeamRedSide}">

                <!-- Kills -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Kills, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <sharedControlElement:IconControl Margin="6, 0, 0, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}" />


                <!-- /Kills -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="/" />

                <!-- Deaths -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Deaths, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <sharedControlElement:IconControl Margin="6, 0, 0, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}" />

                <!-- /Deaths -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="/" />

                <!-- Assists -->

                <TextBlock Margin="6, 0, 0, 0"
                           Text="{Binding Path=Assists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <sharedControlElement:IconControl Margin="6, 0, 0, 0"
                                                  Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}" />

                <!-- /Assists -->

            </StackPanel>

        </Grid>

        <!-- /Red Side Stats -->

    </Grid>
</UserControl>