GoldDiff/View/Settings/ViewSettingsDialog.xaml

<flat:FlatDialog x:Class="GoldDiff.View.Settings.ViewSettingsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:GoldDiff.View.Settings"
                 xmlns:flat="clr-namespace:FlatXaml.View;assembly=FlatXaml"
                 xmlns:resource="clr-namespace:GoldDiff.View.Resource"
                 xmlns:flatConverter="clr-namespace:FlatXaml.Converter;assembly=FlatXaml"
                 xmlns:markupExtension="clr-namespace:FlatXaml.MarkupExtension;assembly=FlatXaml"
                 xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
                 xmlns:sharedTheme="clr-namespace:GoldDiff.Shared.View.SharedTheme;assembly=GoldDiff.Shared"
                 xmlns:sharedResource="clr-namespace:GoldDiff.Shared.View.SharedResource;assembly=GoldDiff.Shared"
                 xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement"
                 mc:Ignorable="d"

                 x:Name="This">

    <Window.Resources>
        <flatConverter:EnumerationToStringConverter x:Key="ThemeTypeToStringConverter"
                                                    Enumeration="{x:Type sharedTheme:ThemeType}"
                                                    Localization="{x:Static sharedResource:ThemeTypeResources.ResourceManager}" />
        <flatConverter:EnumerationToStringConverter x:Key="DisplayGoldTypeToStringConverter"
                                                    Enumeration="{x:Type local:DisplayGoldType}"
                                                    Localization="{x:Static resource:DisplayGoldTypeResources.ResourceManager}" />
        <flatConverter:BoolToVisibilityConverter x:Key="TrueToVisible"
                                                 TrueValue="Visible"
                                                 FalseValue="Collapsed" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <!-- General Settings -->

        <flat:FlatGroupBox Margin="0, 0, 0, 0"
                           CanCollapse="True"
                           Header="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelGeneralSettings}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Show in all Game Modes -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal">

                    <flat:FlatLabel Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelShowInAllGameModes}}" />

                    <controlElement:BetaBadge Margin="12, 0, 0, 0" />
                </StackPanel>

                <flat:FlatIconCheckBox Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="12, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       IsChecked="{Binding Source={x:Static local:ViewSettings.Instance}, Path=EnableForAllGameModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </flat:FlatGroupBox>

        <!-- /General Settings -->

        <!-- Appearance Settings -->

        <flat:FlatGroupBox Margin="0, 12, 0, 0"
                           CanCollapse="True"
                           Header="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelAppearanceSettings}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Theme -->
                </Grid.RowDefinitions>

                <!-- Theme -->

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelTheme}}"
                                Target="{Binding ElementName=SelectTheme}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="12, 0, 0, 0"
                            Orientation="Vertical">

                    <flat:FlatComboBox x:Name="SelectTheme"
                                       ItemsSource="{markupExtension:Enumeration Enumeration={x:Type sharedTheme:ThemeType}, Localization={x:Static sharedResource:ThemeTypeResources.ResourceManager}}"
                                       DataContext="{Binding Source={x:Static sharedTheme:ThemeSettings.Instance}}"
                                       SelectedItem="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ThemeTypeToStringConverter}}"
                                       SelectionChanged="SelectTheme_OnSelectionChanged" />

                    <TextBlock Margin="0, 6, 0, 0"
                               Foreground="{DynamicResource {x:Static theme:FlatThemeKeys.NegativeRegular}}"
                               FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHint}}"
                               Text="{Binding Source={x:Static resource:ViewSettingsDialogResources.HintRestartIsRequired}}"
                               Visibility="{Binding ElementName=This, Path=ThemeHasBeenChanged, Converter={StaticResource TrueToVisible}}" />

                </StackPanel>

                <!-- /Theme -->

            </Grid>
        </flat:FlatGroupBox>

        <!-- /Appearance Settings -->

        <!-- Game Display Settings Settings -->

        <flat:FlatGroupBox Margin="0, 12, 0, 0"
                           CanCollapse="True"
                           Header="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelGameDisplaySettings}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Gold Type -->
                </Grid.RowDefinitions>

                <!-- Gold Type -->

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelGoldType}}"
                                Target="{Binding ElementName=SelectGoldType}" />

                <flat:FlatComboBox x:Name="SelectGoldType"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="12, 0, 0, 0"
                                   ItemsSource="{markupExtension:Enumeration Enumeration={x:Type local:DisplayGoldType}, Localization={x:Static resource:DisplayGoldTypeResources.ResourceManager}}"
                                   DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                   SelectedItem="{Binding DisplayGoldType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DisplayGoldTypeToStringConverter}}" />

                <!-- /Gold Type -->

            </Grid>

        </flat:FlatGroupBox>

        <!-- /Game Display Settings -->

        <!-- Player Display Settings -->

        <flat:FlatGroupBox Margin="0, 12, 0, 0"
                           CanCollapse="True"
                           Header="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelPlayerDisplaySettings}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Display Player Scores -->
                    <RowDefinition Height="Auto" /> <!-- Display Unspent Player Stats -->
                </Grid.RowDefinitions>

                <!-- Display Player Scores -->

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelDisplayPlayerScores}}"
                                Target="{Binding ElementName=SelectDisplayPlayerStats}" />

                <flat:FlatIconCheckBox x:Name="SelectDisplayPlayerStats"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="12, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                       IsChecked="{Binding DisplayPlayerScores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="1"
                                Margin="0, 12, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelDisplayPlayerScoresSinceLastItemAcquisition}}"
                                Target="{Binding ElementName=SelectDisplayUnspentPlayerStats}" />

                <flat:FlatIconCheckBox x:Name="SelectDisplayUnspentPlayerStats"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="12, 12, 0, 0"
                                       HorizontalAlignment="Left"
                                       IsEnabled="{Binding ElementName=SelectDisplayPlayerStats, Path=IsChecked}"
                                       DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                       IsChecked="{Binding DisplayPlayerScoresSinceLastItemAcquisition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Display Player Scores -->

            </Grid>

        </flat:FlatGroupBox>

        <!-- /Player Display Settings -->

        <!-- Team Display Settings -->

        <flat:FlatGroupBox Margin="0, 12, 0, 0"
                           CanCollapse="True"
                           Header="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelTeamDisplaySettings}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Display Team Scores -->
                    <RowDefinition Height="Auto" /> <!-- Display Unspent Team Stats -->
                    <RowDefinition Height="Auto" /> <!-- Display Inhibitor Respawn Time -->
                </Grid.RowDefinitions>

                <!-- Display Team Scores -->

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 0, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelDisplayTeamScores}}"
                                Target="{Binding ElementName=SelectDisplayTeamStats}" />

                <flat:FlatIconCheckBox x:Name="SelectDisplayTeamStats"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="12, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                       IsChecked="{Binding DisplayTeamScores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="1"
                                Margin="0, 12, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelDisplayTeamScoresSinceLastItemAcquisition}}"
                                Target="{Binding ElementName=SelectDisplayUnspentTeamStats}" />

                <flat:FlatIconCheckBox x:Name="SelectDisplayUnspentTeamStats"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="12, 12, 0, 0"
                                       HorizontalAlignment="Left"
                                       IsEnabled="{Binding ElementName=SelectDisplayTeamStats, Path=IsChecked}"
                                       DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                       IsChecked="{Binding DisplayTeamScoresSinceLastItemAcquisition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Display Team Scores -->

                <!-- Display Inhibitor Respawn Time -->

                <flat:FlatLabel Grid.Column="0"
                                Grid.Row="2"
                                Margin="0, 12, 0, 0"
                                Content="{Binding Source={x:Static resource:ViewSettingsDialogResources.LabelDisplayInhibitorRespawnTimers}}"
                                Target="{Binding ElementName=SelectDisplayInhibitorRespawnTime}" />

                <flat:FlatIconCheckBox x:Name="SelectDisplayInhibitorRespawnTime"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Margin="12, 12, 0, 0"
                                       HorizontalAlignment="Left"
                                       DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                       IsChecked="{Binding DisplayInhibitorRespawnTimers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Display Inhibitor Respawn Time -->

            </Grid>

        </flat:FlatGroupBox>

        <!-- /Team Display Settings -->

    </StackPanel>
</flat:FlatDialog>