GoldDiff/View/Settings/ViewSettingsDialog.xaml

<view:GoldDiffDialog x:Class="GoldDiff.View.Settings.ViewSettingsDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:GoldDiff.View.Settings"
                     xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
                     xmlns:properties="clr-namespace:GoldDiff.Properties"
                     xmlns:markupExtension="clr-namespace:GoldDiff.Shared.View.MarkupExtension;assembly=GoldDiff.Shared"
                     xmlns:theme="clr-namespace:GoldDiff.Shared.View.Theme;assembly=GoldDiff.Shared"
                     xmlns:sharedProperties="clr-namespace:GoldDiff.Shared.Properties;assembly=GoldDiff.Shared"
                     xmlns:converter="clr-namespace:GoldDiff.Shared.View.Converter;assembly=GoldDiff.Shared"
                     xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
                     mc:Ignorable="d"

                     x:Name="This">

    <view:GoldDiffDialog.Resources>
        <converter:EnumerationToStringConverter x:Key="ThemeTypeToStringConverter"
                                                EnumerationType="{x:Type theme:ThemeType}"
                                                Localization="{x:Static sharedProperties:ThemeTypeResources.ResourceManager}" />
        <converter:EnumerationToStringConverter x:Key="DisplayGoldTypeToStringConverter"
                                                EnumerationType="{x:Type local:DisplayGoldType}"
                                                Localization="{x:Static properties:DisplayGoldTypeResources.ResourceManager}" />
        <converter:EnumerationToStringConverter x:Key="StayOnTopTypeToStringConverter"
                                                EnumerationType="{x:Type local:StayOnTopType}"
                                                Localization="{x:Static properties:StayOnTopTypeResources.ResourceManager}" />
        <converter:BoolToVisibilityConverter x:Key="TrueToVisible"
                                             TrueValue="Visible"
                                             FalseValue="Collapsed" />
    </view:GoldDiffDialog.Resources>

    <StackPanel Orientation="Vertical">

        <!-- General Settings -->

        <GroupBox Margin="0, 0, 0, 0"
                  Header="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelAppearanceSettings}}"
                  Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultGroupBoxStyle}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Theme -->
                </Grid.RowDefinitions>

                <!-- Theme -->

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="0, 0, 0, 0"
                       Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultLabelStyle}}"
                       Content="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelTheme}}"
                       Target="{Binding ElementName=SelectTheme}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="12, 0, 0, 0"
                            Orientation="Vertical">

                    <ComboBox x:Name="SelectTheme"
                              Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultComboBoxStyle}}"
                              ItemsSource="{markupExtension:Enumeration EnumerationType={x:Type theme:ThemeType}, Localization={x:Static sharedProperties:ThemeTypeResources.ResourceManager}}"
                              DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                              SelectedItem="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ThemeTypeToStringConverter}}"
                              SelectionChanged="SelectTheme_OnSelectionChanged" />

                    <TextBlock Margin="0, 6, 0, 0"
                               Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.RedRegular}}"
                               FontSize="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeHint}}"
                               Text="{Binding Source={x:Static properties:ViewSettingsDialogResources.HintRestartIsRequired}}"
                               Visibility="{Binding ElementName=This, Path=ThemeHasBeenChanged, Converter={StaticResource TrueToVisible}}" />

                </StackPanel>

                <!-- /Theme -->

            </Grid>
        </GroupBox>

        <!-- /General Settings -->

        <!-- Gold Difference Window Settings -->

        <GroupBox Margin="0, 12, 0, 0"
                  Header="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelGoldDifferenceWindowSettings}}"
                  Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultGroupBoxStyle}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Stay On Top -->
                    <RowDefinition Height="Auto" /> <!-- Gold Type -->
                    <RowDefinition Height="Auto" /> <!-- Display Player Stats -->
                </Grid.RowDefinitions>

                <!-- Stay On Top -->

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="0, 0, 0, 0"
                       Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultLabelStyle}}"
                       Content="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelStayOnTop}}"
                       Target="{Binding ElementName=SelectStayOnTop}" />

                <ComboBox x:Name="SelectStayOnTop"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="12, 0, 0, 0"
                          Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultComboBoxStyle}}"
                          ItemsSource="{markupExtension:Enumeration EnumerationType={x:Type local:StayOnTopType}, Localization={x:Static properties:StayOnTopTypeResources.ResourceManager}}"
                          DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                          SelectedItem="{Binding GoldDifferenceWindowStayOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StayOnTopTypeToStringConverter}}" />

                <!-- /Stay On Top -->

                <!-- Gold Type -->

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="0, 12, 0, 0"
                       Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultLabelStyle}}"
                       Content="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelGoldType}}"
                       Target="{Binding ElementName=SelectGoldType}" />

                <ComboBox x:Name="SelectGoldType"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="12, 12, 0, 0"
                          Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultComboBoxStyle}}"
                          ItemsSource="{markupExtension:Enumeration EnumerationType={x:Type local:DisplayGoldType}, Localization={x:Static properties:DisplayGoldTypeResources.ResourceManager}}"
                          DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                          SelectedItem="{Binding DisplayGoldType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DisplayGoldTypeToStringConverter}}" />

                <!-- /Gold Type -->

                <!-- Display Player Stats -->

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Margin="0, 12, 0, 0"
                       Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultLabelStyle}}"
                       Content="{Binding Source={x:Static properties:ViewSettingsDialogResources.LabelDisplayPlayerStats}}"
                       Target="{Binding ElementName=SelectDisplayPlayerStats}" />

                <controlElement:GoldDiffCheckBox x:Name="SelectDisplayPlayerStats"
                                                 Grid.Column="1"
                                                 Grid.Row="2"
                                                 Margin="12, 12, 0, 0"
                                                 HorizontalAlignment="Left"
                                                 Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultGoldDiffCheckBoxStyle}}"
                                                 DataContext="{Binding Source={x:Static local:ViewSettings.Instance}}"
                                                 IsChecked="{Binding DisplayPlayerStats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- /Display Player Stats -->

            </Grid>

        </GroupBox>

        <!-- /Gold Difference Window Settings -->

    </StackPanel>
</view:GoldDiffDialog>