GoldDiff.Playground/MainWindow.xaml

<Window x:Class="GoldDiff.Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDiff.Playground"
        xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
        xmlns:sharedControlElements="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
        xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement;assembly=GoldDiff"
        xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game;assembly=GoldDiff"
        mc:Ignorable="d"

        x:Name="This"

        Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultWindowStyle}}"

        Title="MainWindow" Height="350" Width="525">
    <StackPanel>

        <controlElement:LoLPositionView Position="Top"></controlElement:LoLPositionView>
        <controlElement:LoLPositionView Position="Jungle"></controlElement:LoLPositionView>
        <controlElement:LoLPositionView Position="Middle"></controlElement:LoLPositionView>
        <controlElement:LoLPositionView Position="Bottom"></controlElement:LoLPositionView>
        <controlElement:LoLPositionView Position="Support"></controlElement:LoLPositionView>
        
        <sharedControlElements:IconControl Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLKills}}"></sharedControlElements:IconControl>
        <sharedControlElements:IconControl Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLDeaths}}"></sharedControlElements:IconControl>
        <sharedControlElements:IconControl Source="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconLoLAssists}}"></sharedControlElements:IconControl>

    </StackPanel>
</Window>