GoldDiff.Playground/MainWindow.xaml

<Window x:Class="GoldDiff.Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldDiff.Playground"
        xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
        xmlns:sharedControlElements="clr-namespace:GoldDiff.Shared.View.ControlElement;assembly=GoldDiff.Shared"
        xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement;assembly=GoldDiff"
        xmlns:game="clr-namespace:GoldDiff.LeagueOfLegends.Game;assembly=GoldDiff"
        mc:Ignorable="d"

        x:Name="This"
        Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultWindowStyle}}"
        WindowStyle="None"
        ResizeMode="NoResize"

        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sharedControlElements:WindowControlBar Grid.Row="0"
                                                Margin="0, 0, 0, 12"
                                                CanClose="True"
                                                CanMaximize="True"
                                                CanMinimize="True" />

        <StackPanel Grid.Row="1">

            <sharedControlElements:IconButton Icon="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCoins}}"
                                              Click="ButtonBase_OnClick" />

        </StackPanel>
    </Grid>


</Window>