GoldDiff.Shared/View/Style/DefaultDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GoldDiff.Shared.View"
                    xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement">

    <Style TargetType="{x:Type Window}" x:Key="{x:Static view:GoldDiffSharedResourceKeys.DefaultDialogStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontFamilyRegular}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundRegular}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}" />
        <Setter Property="Icon" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ApplicationIcon}}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Background"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundDarkColor}}" Opacity="0.75" />
                        </Border.Background>

                        <Grid Margin="60"
                              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controlElement:WindowControlBar Grid.Row="0"
                                                             CanClose="True"
                                                             CanMaximize="False"
                                                             CanMinimize="False" />


                            <ScrollViewer Grid.Row="1"
                                          Margin="0, 12, 0, 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto">

                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />

                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>