GoldDiff.Shared/View/Style/DefaultDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GoldDiff.Shared.View"
                    xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement"
                    xmlns:acrylic="clr-namespace:GoldDiff.Shared.View.Effect.Acrylic"
                    xmlns:command="clr-namespace:GoldDiff.Shared.View.Command">

    <Style TargetType="{x:Type Window}" x:Key="{x:Static view:GoldDiffSharedResourceKeys.DefaultDialogStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontFamilyRegular}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.FontSizeRegular}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundRegular}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="acrylic:WindowBlur.IsEnabled" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_BlurryBackground"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Opacity="0.45"
                                   Fill="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}">
                            <Rectangle.Effect>
                                <acrylic:AcrylicEffect Ratio="0.15" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <controlElement:IconButton Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Background="Transparent"
                                                   BackgroundWhenHovered="Transparent"
                                                   BackgroundWhenPressed="Transparent"
                                                   Foreground="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.BackgroundRegular}}"
                                                   ForegroundWhenHovered="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.RedRegular}}"
                                                   ForegroundWhenPressed="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.RedDark}}"
                                                   Icon="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.IconCross}}"
                                                   Command="{x:Static command:Commands.DialogCancel}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                        <Border Grid.Column="1"
                                Grid.Row="1"
                                CornerRadius="2"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">

                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="Transparent">

                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />

                            </ScrollViewer>
                        </Border>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>