GoldDiff.Shared/View/Style/DefaultIconControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:GoldDiff.Shared.View"
                    xmlns:controlElement="clr-namespace:GoldDiff.Shared.View.ControlElement">

    <Style TargetType="{x:Type controlElement:IconControl}" x:Key="{x:Static view:GoldDiffSharedResourceKeys.DefaultIconControlStyle}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlElement:IconControl}">
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                        <Viewbox Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                 Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}">
                            <Canvas MinWidth="24"
                                    MinHeight="24">
                                <Path Stretch="None"
                                      Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>