GoldDiff/View/Style/DefaultIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement"
                    xmlns:view="clr-namespace:GoldDiff.View">

    <Style TargetType="{x:Type controlElement:IconButton}" x:Key="{x:Static view:GoldDiffResourceKey.DefaultIconButtonStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="25" />
        <Setter Property="IconSize" Value="18" />
        <Setter Property="Background" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}" />
        <Setter Property="BackgroundWhenHovered" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundDark}}" />
        <Setter Property="BackgroundWhenPressed" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundDark}}" />
        <Setter Property="BackgroundWhenDisabled" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundDisabled}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundRegular}}" />
        <Setter Property="ForegroundWhenHovered" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.BackgroundRegular}}" />
        <Setter Property="ForegroundWhenPressed" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundLight}}" />
        <Setter Property="ForegroundWhenDisabled" Value="{DynamicResource {x:Static view:GoldDiffResourceKey.ForegroundDisabled}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlElement:IconButton}">
                    <Border x:Name="Border"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}">

                        <controlElement:IconControl x:Name="Icon"
                                                    Style="{DynamicResource {x:Static view:GoldDiffResourceKey.DefaultIconControlStyle}}"
                                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}"
                                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundWhenHovered}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundWhenHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundWhenPressed}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundWhenPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundWhenDisabled}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundWhenDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>