GoldDiff/View/Dialog/UpdateApplicationDialog.xaml

<view:FlatDialog x:Class="GoldDiff.View.Dialog.UpdateApplicationDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:GoldDiff.View.Dialog"
                 xmlns:view="clr-namespace:FlatXaml.View;assembly=FlatXaml"
                 xmlns:theme="clr-namespace:FlatXaml.Theme;assembly=FlatXaml"
                 xmlns:resource="clr-namespace:GoldDiff.View.Resource"
                 xmlns:command="clr-namespace:FlatXaml.Command;assembly=FlatXaml"
                 mc:Ignorable="d"

                 x:Name="This"

                 d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">

        <TextBlock HorizontalAlignment="Center"
                   FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeTitle}}"
                   FontFamily="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyTitle}}"
                   Text="{Binding Source={x:Static resource:UpdateApplicationDialogResources.Title}}" />

        <TextBlock Margin="0, 36, 0, 0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHeadline}}"
                   FontFamily="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyHeadline}}"
                   Text="{Binding ElementName=This, Path=Message}" />

        <view:FlatTextButton Margin="0, 18, 0, 0"
                             HorizontalAlignment="Center"
                             Width="120"
                             Height="45"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                             Text="{Binding Source={x:Static resource:UpdateApplicationDialogResources.ButtonViewReleaseNotes}}"
                             Command="{x:Static command:GenericCommandCollection.OpenUrl}"
                             CommandParameter="{Binding ElementName=This, Path=ReleaseUrl}" />

        <TextBlock Margin="0, 36, 0, 0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="{DynamicResource {x:Static theme:FlatThemeKeys.FontSizeHeadline}}"
                   FontFamily="{DynamicResource {x:Static theme:FlatThemeKeys.FontFamilyHeadline}}"
                   Text="{Binding Source={x:Static resource:UpdateApplicationDialogResources.Question}}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 36, 0, 0">

            <view:FlatTextButton Margin="0, 0, 9, 0"
                                 Width="120"
                                 Height="45"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 Text="{Binding Source={x:Static resource:UpdateApplicationDialogResources.ButtonNo}}"
                                 Command="{x:Static command:GenericCommandCollection.CancelDialog}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            <view:FlatTextButton Margin="0, 0, 0, 0"
                                 Width="120"
                                 Height="45"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource {x:Static theme:FlatThemeKeys.ForegroundRegular}}"
                                 Text="{Binding Source={x:Static resource:UpdateApplicationDialogResources.ButtonYes}}"
                                 Command="{x:Static command:GenericCommandCollection.ConfirmDialog}"
                                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>

    </StackPanel>
</view:FlatDialog>